### CUMULATIVE LINK MODEL ###
 Family: cumulative 
  Links: mu = logit; disc = identity 
Formula: rough ~ c.clip_score + (1 | clip) + (1 + c.clip_score | id) + (1 | speaker) 
   Data: art_data (Number of observations: 1680) 
  Draws: 4 chains, each with iter = 2000; warmup = 1000; thin = 1;
         total post-warmup draws = 4000

Group-Level Effects: 
~clip (Number of levels: 40) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     0.37      0.09     0.22     0.56 1.00     1028     2083

~id (Number of levels: 42) 
                            Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)                   1.18      0.15     0.92     1.49 1.00      897     1511
sd(c.clip_score)               34.67      5.28    25.26    46.17 1.00     1592     2274
cor(Intercept,c.clip_score)    -0.31      0.16    -0.61     0.02 1.00     1780     2102

~speaker (Number of levels: 10) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     0.74      0.27     0.36     1.39 1.00      927     1493

Population-Level Effects: 
             Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
Intercept[1]    -5.89      0.39    -6.66    -5.11 1.00     1431     2030
Intercept[2]    -2.44      0.31    -3.03    -1.84 1.00     1076     1475
Intercept[3]    -0.63      0.30    -1.20    -0.02 1.00     1056     1422
Intercept[4]     0.46      0.30    -0.13     1.06 1.00     1068     1351
Intercept[5]     2.36      0.31     1.77     2.99 1.00     1112     1568
Intercept[6]     4.73      0.35     4.07     5.43 1.00     1302     2103
c.clip_score    40.53     12.03    17.22    65.17 1.00     1242     1920

Family Specific Parameters: 
     Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
disc     1.00      0.00     1.00     1.00   NA       NA       NA

Draws were sampled using sampling(NUTS). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).

### ADJACENT CATEGORY MODEL ###
 Family: acat 
  Links: mu = logit; disc = identity 
Formula: rough ~ c.clip_score + (1 | clip) + (1 + c.clip_score | id) + (1 | speaker) 
   Data: art_data (Number of observations: 1680) 
  Draws: 4 chains, each with iter = 2000; warmup = 1000; thin = 1;
         total post-warmup draws = 4000

Group-Level Effects: 
~clip (Number of levels: 40) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     0.20      0.05     0.12     0.30 1.00     1311     2222

~id (Number of levels: 42) 
                            Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)                   0.58      0.07     0.46     0.74 1.00     1044     1850
sd(c.clip_score)               15.68      2.77    10.71    21.68 1.00     1808     2258
cor(Intercept,c.clip_score)    -0.27      0.18    -0.59     0.09 1.00     2148     2874

~speaker (Number of levels: 10) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     0.37      0.14     0.17     0.71 1.00      885     1361

Population-Level Effects: 
             Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
Intercept[1]    -3.64      0.31    -4.27    -3.05 1.00     1587     1641
Intercept[2]    -1.08      0.18    -1.44    -0.71 1.00      596     1268
Intercept[3]     0.02      0.18    -0.33     0.36 1.00      552      951
Intercept[4]    -0.24      0.18    -0.59     0.11 1.00      511     1086
Intercept[5]     1.22      0.18     0.87     1.59 1.00      564     1045
Intercept[6]     2.52      0.24     2.07     2.99 1.00      859     1635
c.clip_score    20.53      6.39     8.10    33.21 1.00     1174     1963

Family Specific Parameters: 
     Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
disc     1.00      0.00     1.00     1.00   NA       NA       NA

Draws were sampled using sampling(NUTS). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).

### LOO ###
Output of model 'm.logit':

Computed from 4000 by 1680 log-likelihood matrix

         Estimate   SE
elpd_loo  -2420.5 31.2
p_loo       105.7  3.1
looic      4840.9 62.4
------
Monte Carlo SE of elpd_loo is 0.2.

All Pareto k estimates are good (k < 0.5).
See help('pareto-k-diagnostic') for details.

Output of model 'm.acat':

Computed from 4000 by 1680 log-likelihood matrix

         Estimate   SE
elpd_loo  -2440.6 30.5
p_loo       100.6  3.9
looic      4881.2 60.9
------
Monte Carlo SE of elpd_loo is 0.2.

All Pareto k estimates are good (k < 0.5).
See help('pareto-k-diagnostic') for details.

Model comparisons:
        elpd_diff se_diff
m.logit   0.0       0.0  
m.acat  -20.1       4.6 