## FULL MODEL -- FAST-SPEAKING ##
 Family: cumulative 
  Links: mu = logit; disc = identity 
Formula: fastspeaking ~ c.clip_score + (1 + c.clip_score | id) + (1 | clip) + (1 | speaker) 
   Data: art_data (Number of observations: 1680) 
  Draws: 4 chains, each with iter = 2000; warmup = 1000; thin = 1;
         total post-warmup draws = 4000

Group-Level Effects: 
~clip (Number of levels: 40) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     0.99      0.15     0.74     1.34 1.00     1450     2318

~id (Number of levels: 42) 
                            Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)                   1.13      0.14     0.89     1.43 1.00      871     2056
sd(c.clip_score)               23.36      4.90    14.24    33.51 1.00     1582     2191
cor(Intercept,c.clip_score)     0.14      0.20    -0.25     0.51 1.00     3223     3078

~speaker (Number of levels: 10) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     0.98      0.36     0.42     1.83 1.00     1102     1459

Population-Level Effects: 
             Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
Intercept[1]    -5.73      0.47    -6.66    -4.83 1.00     1917     1956
Intercept[2]    -3.09      0.41    -3.89    -2.28 1.00     1674     2414
Intercept[3]    -1.47      0.40    -2.26    -0.70 1.00     1615     2556
Intercept[4]     0.06      0.40    -0.73     0.83 1.00     1612     2566
Intercept[5]     2.15      0.40     1.37     2.94 1.00     1656     2401
Intercept[6]     4.60      0.43     3.77     5.45 1.00     1861     2672
c.clip_score    34.30     18.00    -0.71    69.92 1.00     1846     2192

Family Specific Parameters: 
     Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
disc     1.00      0.00     1.00     1.00   NA       NA       NA

Draws were sampled using sampling(NUTS). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).

## NULL MODEL -- FAST-SPEAKING ##
 Family: cumulative 
  Links: mu = logit; disc = identity 
Formula: fastspeaking ~ (1 + c.clip_score | id) + (1 | clip) + (1 | speaker) 
   Data: art_data (Number of observations: 1680) 
  Draws: 4 chains, each with iter = 2000; warmup = 1000; thin = 1;
         total post-warmup draws = 4000

Group-Level Effects: 
~clip (Number of levels: 40) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     1.04      0.16     0.78     1.39 1.00     1223     1126

~id (Number of levels: 42) 
                            Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)                   1.13      0.14     0.89     1.43 1.01      846     1886
sd(c.clip_score)               22.91      5.14    13.12    33.42 1.00     1595     1538
cor(Intercept,c.clip_score)     0.15      0.19    -0.23     0.52 1.00     3642     2640

~speaker (Number of levels: 10) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     0.99      0.36     0.39     1.79 1.01      586      585

Population-Level Effects: 
             Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
Intercept[1]    -5.70      0.48    -6.64    -4.78 1.00     1685     2271
Intercept[2]    -3.06      0.41    -3.85    -2.26 1.00     1463     2388
Intercept[3]    -1.44      0.40    -2.21    -0.63 1.00     1439     2225
Intercept[4]     0.09      0.40    -0.68     0.89 1.00     1432     2217
Intercept[5]     2.18      0.41     1.40     2.98 1.00     1476     2246
Intercept[6]     4.63      0.42     3.83     5.48 1.00     1595     2390

Family Specific Parameters: 
     Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
disc     1.00      0.00     1.00     1.00   NA       NA       NA

Draws were sampled using sampling(NUTS). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).

## BAYES FACTOR -- FAST-SPEAKING ##
Estimated Bayes factor in favor of m.fastspeaking over m.fastspeaking.null: 307.32232

## LOO -- FAST-SPEAKING ##
Output of model 'm.fastspeaking':

Computed from 4000 by 1680 log-likelihood matrix

         Estimate   SE
elpd_loo  -2357.8 27.6
p_loo       110.6  3.0
looic      4715.5 55.3
------
Monte Carlo SE of elpd_loo is 0.2.

All Pareto k estimates are good (k < 0.5).
See help('pareto-k-diagnostic') for details.

Output of model 'm.fastspeaking.null':

Computed from 4000 by 1680 log-likelihood matrix

         Estimate   SE
elpd_loo  -2358.1 27.6
p_loo       110.7  3.0
looic      4716.2 55.3
------
Monte Carlo SE of elpd_loo is 0.2.

All Pareto k estimates are good (k < 0.5).
See help('pareto-k-diagnostic') for details.

Model comparisons:
                    elpd_diff se_diff
m.fastspeaking       0.0       0.0   
m.fastspeaking.null -0.4       0.6   


#############

## MODELS WITH SPEECH RATE ##

## FULL MODEL WITH SPEECH RATE ##

 Family: cumulative 
  Links: mu = logit; disc = identity 
Formula: fastspeaking ~ c.clip_score * c.syllablespersec + (1 + c.clip_score * c.syllablespersec | id) + (1 | clip) + (1 | speaker) 
   Data: art_data_speechrate (Number of observations: 1680) 
  Draws: 4 chains, each with iter = 2000; warmup = 1000; thin = 1;
         total post-warmup draws = 4000

Group-Level Effects: 
~clip (Number of levels: 40) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     0.63      0.11     0.45     0.89 1.00     1620     2414

~id (Number of levels: 42) 
                                                      Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)                                             1.20      0.15     0.94     1.53 1.01      954     1935
sd(c.clip_score)                                         21.00      5.48     9.69    31.69 1.00     1349     1148
sd(c.syllablespersec)                                     0.50      0.08     0.35     0.69 1.00     1837     2977
sd(c.clip_score:c.syllablespersec)                        2.83      2.42     0.08     8.94 1.00     2878     2421
cor(Intercept,c.clip_score)                               0.17      0.20    -0.21     0.55 1.00     4170     2902
cor(Intercept,c.syllablespersec)                         -0.08      0.19    -0.44     0.28 1.00     3049     2606
cor(c.clip_score,c.syllablespersec)                       0.30      0.23    -0.13     0.74 1.01      762     1291
cor(Intercept,c.clip_score:c.syllablespersec)             0.01      0.43    -0.79     0.79 1.00     7369     2728
cor(c.clip_score,c.clip_score:c.syllablespersec)         -0.23      0.42    -0.88     0.65 1.00     5507     3024
cor(c.syllablespersec,c.clip_score:c.syllablespersec)    -0.21      0.42    -0.88     0.68 1.00     5105     3470

~speaker (Number of levels: 10) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     0.79      0.29     0.38     1.47 1.00     1740     2152

Population-Level Effects: 
                               Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
Intercept[1]                      -6.03      0.42    -6.85    -5.18 1.00     1600     2251
Intercept[2]                      -3.26      0.35    -3.93    -2.59 1.00     1358     2066
Intercept[3]                      -1.55      0.34    -2.19    -0.89 1.00     1238     1745
Intercept[4]                       0.04      0.33    -0.59     0.69 1.00     1223     2009
Intercept[5]                       2.19      0.34     1.54     2.87 1.00     1287     2122
Intercept[6]                       4.73      0.36     4.01     5.45 1.00     1523     2402
c.clip_score                      28.17     13.30     2.54    54.42 1.00     2616     2735
c.syllablespersec                  0.90      0.16     0.57     1.22 1.00     2872     3059
c.clip_score:c.syllablespersec    -8.31      7.81   -23.79     7.13 1.00     3164     2680

Family Specific Parameters: 
     Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
disc     1.00      0.00     1.00     1.00   NA       NA       NA

Draws were sampled using sampling(NUTS). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).

## NULL MODEL ##

 Family: cumulative 
  Links: mu = logit; disc = identity 
Formula: fastspeaking ~ (1 + c.clip_score * c.syllablespersec | id) + (1 | clip) + (1 | speaker) 
   Data: art_data_speechrate (Number of observations: 1680) 
  Draws: 4 chains, each with iter = 2000; warmup = 1000; thin = 1;
         total post-warmup draws = 4000

Group-Level Effects: 
~clip (Number of levels: 40) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     0.93      0.16     0.65     1.30 1.00     1117     1706

~id (Number of levels: 42) 
                                                      Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)                                             1.19      0.15     0.94     1.51 1.00     1194     2007
sd(c.clip_score)                                         21.31      5.72     9.39    32.28 1.00      966      500
sd(c.syllablespersec)                                     0.55      0.10     0.38     0.78 1.00     1256     2416
sd(c.clip_score:c.syllablespersec)                        2.80      2.45     0.08     9.22 1.00     2601     2180
cor(Intercept,c.clip_score)                               0.17      0.20    -0.24     0.53 1.00     3087     2547
cor(Intercept,c.syllablespersec)                         -0.09      0.19    -0.46     0.28 1.00     1216     2292
cor(c.clip_score,c.syllablespersec)                       0.32      0.22    -0.16     0.72 1.01      693     1715
cor(Intercept,c.clip_score:c.syllablespersec)             0.01      0.42    -0.78     0.80 1.00     7048     2829
cor(c.clip_score,c.clip_score:c.syllablespersec)         -0.22      0.42    -0.88     0.69 1.00     5062     3067
cor(c.syllablespersec,c.clip_score:c.syllablespersec)    -0.21      0.43    -0.87     0.68 1.00     5186     3476

~speaker (Number of levels: 10) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     0.99      0.36     0.43     1.85 1.00      919      825

Population-Level Effects: 
             Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
Intercept[1]    -6.02      0.49    -6.98    -5.06 1.00     1315     2386
Intercept[2]    -3.25      0.42    -4.05    -2.41 1.00     1131     1976
Intercept[3]    -1.54      0.41    -2.33    -0.72 1.00     1026     1902
Intercept[4]     0.04      0.40    -0.73     0.86 1.00      970     1779
Intercept[5]     2.19      0.41     1.42     3.00 1.00      977     2153
Intercept[6]     4.72      0.44     3.86     5.60 1.00     1012     2191

Family Specific Parameters: 
     Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
disc     1.00      0.00     1.00     1.00   NA       NA       NA

Draws were sampled using sampling(NUTS). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).

## BAYES FACTOR ##
Estimated Bayes factor in favor of m.fastspeaking.sr over m.fastspeaking.sr.null: 4718386034.05510