## FULL MODEL -- PROPER ##
 Family: cumulative 
  Links: mu = logit; disc = identity 
Formula: proper ~ c.clip_score + (1 + c.clip_score | id) + (1 | clip) + (1 | speaker) 
   Data: art_data (Number of observations: 1680) 
  Draws: 4 chains, each with iter = 2000; warmup = 1000; thin = 1;
         total post-warmup draws = 4000

Group-Level Effects: 
~clip (Number of levels: 40) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     0.37      0.09     0.21     0.54 1.00     1034     1895

~id (Number of levels: 42) 
                            Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)                   1.17      0.15     0.92     1.50 1.00      645     1127
sd(c.clip_score)               66.04      8.29    51.82    83.98 1.00     1058     1798
cor(Intercept,c.clip_score)     0.28      0.15    -0.04     0.56 1.00      783     1112

~speaker (Number of levels: 10) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     0.39      0.18     0.08     0.78 1.01      773      788

Population-Level Effects: 
             Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
Intercept[1]    -6.83      0.40    -7.63    -6.09 1.00     1407     2170
Intercept[2]    -3.23      0.25    -3.71    -2.73 1.00      799     1561
Intercept[3]    -1.49      0.24    -1.96    -1.01 1.00      736     1311
Intercept[4]    -0.13      0.24    -0.59     0.34 1.00      757     1430
Intercept[5]     1.98      0.24     1.51     2.47 1.00      750     1476
Intercept[6]     5.12      0.30     4.53     5.72 1.00     1116     1795
c.clip_score   -97.43     13.86  -125.02   -70.15 1.00      725     1503

Family Specific Parameters: 
     Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
disc     1.00      0.00     1.00     1.00   NA       NA       NA

Draws were sampled using sampling(NUTS). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).

## NULL MODEL -- PROPER ##
 Family: cumulative 
  Links: mu = logit; disc = identity 
Formula: proper ~ (1 + c.clip_score | id) + (1 | clip) + (1 | speaker) 
   Data: art_data (Number of observations: 1680) 
  Draws: 4 chains, each with iter = 2000; warmup = 1000; thin = 1;
         total post-warmup draws = 4000

Group-Level Effects: 
~clip (Number of levels: 40) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     0.43      0.12     0.24     0.69 1.01      463     1078

~id (Number of levels: 42) 
                            Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)                   1.19      0.16     0.92     1.54 1.01      916     1618
sd(c.clip_score)               91.02     15.75    63.74   125.34 1.02      392     1094
cor(Intercept,c.clip_score)     0.33      0.18    -0.05     0.64 1.02      275      814

~speaker (Number of levels: 10) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     0.83      0.32     0.35     1.57 1.01      424     1310

Population-Level Effects: 
             Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
Intercept[1]    -7.04      0.50    -8.02    -6.07 1.00      882     1827
Intercept[2]    -3.46      0.38    -4.24    -2.69 1.00      661     1385
Intercept[3]    -1.74      0.37    -2.48    -0.98 1.00      648     1315
Intercept[4]    -0.39      0.37    -1.11     0.34 1.00      658     1309
Intercept[5]     1.73      0.37     1.00     2.48 1.00      639     1354
Intercept[6]     4.90      0.41     4.11     5.76 1.00      702     1450

Family Specific Parameters: 
     Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
disc     1.00      0.00     1.00     1.00   NA       NA       NA

Draws were sampled using sampling(NUTS). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).

## BAYES FACTOR -- PROPER ##
Estimated Bayes factor in favor of m.proper over m.proper.null: 25309286913.92962

## LOO -- PROPER ##
Output of model 'm.proper':

Computed from 4000 by 1680 log-likelihood matrix

         Estimate   SE
elpd_loo  -2234.9 35.9
p_loo       108.4  3.7
looic      4469.7 71.8
------
Monte Carlo SE of elpd_loo is 0.2.

All Pareto k estimates are good (k < 0.5).
See help('pareto-k-diagnostic') for details.

Output of model 'm.proper.null':

Computed from 4000 by 1680 log-likelihood matrix

         Estimate   SE
elpd_loo  -2236.4 35.9
p_loo       112.6  3.9
looic      4472.8 71.8
------
Monte Carlo SE of elpd_loo is 0.2.

Pareto k diagnostic values:
                         Count Pct.    Min. n_eff
(-Inf, 0.5]   (good)     1679  99.9%   942       
 (0.5, 0.7]   (ok)          1   0.1%   3347      
   (0.7, 1]   (bad)         0   0.0%   <NA>      
   (1, Inf)   (very bad)    0   0.0%   <NA>      

All Pareto k estimates are ok (k < 0.7).
See help('pareto-k-diagnostic') for details.

Model comparisons:
              elpd_diff se_diff
m.proper       0.0       0.0   
m.proper.null -1.5       2.2  