## FULL MODEL -- ROUGH ##
Family: cumulative 
  Links: mu = logit; disc = identity 
Formula: rough ~ c.clip_score + (1 + c.clip_score | id) + (1 | clip) + (1 | speaker) 
   Data: art_data (Number of observations: 1680) 
  Draws: 4 chains, each with iter = 2000; warmup = 1000; thin = 1;
         total post-warmup draws = 4000

Group-Level Effects: 
~clip (Number of levels: 40) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     0.37      0.09     0.21     0.57 1.00     1305     2043

~id (Number of levels: 42) 
                            Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)                   1.19      0.15     0.94     1.53 1.00     1209     2036
sd(c.clip_score)               34.70      5.28    25.58    46.72 1.00     1518     2186
cor(Intercept,c.clip_score)    -0.30      0.16    -0.60     0.05 1.00     2310     2559

~speaker (Number of levels: 10) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     0.74      0.26     0.36     1.36 1.00     1295     2084

Population-Level Effects: 
             Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
Intercept[1]    -5.90      0.39    -6.68    -5.13 1.00     1706     2516
Intercept[2]    -2.45      0.31    -3.07    -1.83 1.00     1412     1997
Intercept[3]    -0.63      0.30    -1.23    -0.03 1.00     1351     2098
Intercept[4]     0.45      0.30    -0.16     1.06 1.00     1367     1982
Intercept[5]     2.36      0.31     1.75     2.97 1.00     1419     2017
Intercept[6]     4.73      0.34     4.08     5.43 1.00     1716     2166
c.clip_score    40.15     12.16    17.15    64.87 1.00     1806     2047

Family Specific Parameters: 
     Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
disc     1.00      0.00     1.00     1.00   NA       NA       NA

Draws were sampled using sampling(NUTS). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).

## NULL MODEL -- ROUGH ##

 Family: cumulative 
  Links: mu = logit; disc = identity 
Formula: rough ~ (1 + c.clip_score | id) + (1 | clip) + (1 | speaker) 
   Data: art_data (Number of observations: 1680) 
  Draws: 4 chains, each with iter = 2000; warmup = 1000; thin = 1;
         total post-warmup draws = 4000

Group-Level Effects: 
~clip (Number of levels: 40) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     0.38      0.08     0.23     0.55 1.00     1764     2519

~id (Number of levels: 42) 
                            Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)                   1.19      0.15     0.94     1.52 1.00     1152     1769
sd(c.clip_score)               36.01      5.66    26.27    48.14 1.00     1416     2728
cor(Intercept,c.clip_score)    -0.31      0.17    -0.62     0.03 1.00     1555     2677

~speaker (Number of levels: 10) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     1.13      0.33     0.65     1.91 1.00     1339     2050

Population-Level Effects: 
             Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
Intercept[1]    -5.99      0.47    -6.92    -5.05 1.00     1144     1779
Intercept[2]    -2.53      0.40    -3.33    -1.76 1.00      961     1619
Intercept[3]    -0.72      0.39    -1.48     0.05 1.01      948     1503
Intercept[4]     0.36      0.39    -0.40     1.13 1.01      944     1534
Intercept[5]     2.26      0.40     1.49     3.05 1.00      947     1486
Intercept[6]     4.63      0.42     3.81     5.45 1.00     1094     1556

Family Specific Parameters: 
     Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
disc     1.00      0.00     1.00     1.00   NA       NA       NA

Draws were sampled using sampling(NUTS). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).

## BAYES FACTOR -- ROUGH ##
Estimated Bayes factor in favor of m.rough over m.rough.null: 7317.27549

## LOO -- ROUGH ##
Output of model 'm.rough':

Computed from 4000 by 1680 log-likelihood matrix

         Estimate   SE
elpd_loo  -2419.4 31.2
p_loo       104.6  3.0
looic      4838.8 62.3
------
Monte Carlo SE of elpd_loo is 0.2.

All Pareto k estimates are good (k < 0.5).
See help('pareto-k-diagnostic') for details.

Output of model 'm.rough.null':

Computed from 4000 by 1680 log-likelihood matrix

         Estimate   SE
elpd_loo  -2420.0 31.1
p_loo       105.6  3.1
looic      4840.1 62.1
------
Monte Carlo SE of elpd_loo is 0.1.

All Pareto k estimates are good (k < 0.5).
See help('pareto-k-diagnostic') for details.

Model comparisons:
             elpd_diff se_diff
m.rough       0.0       0.0   
m.rough.null -0.6       2.0