### ROUGH -- MODEL ###

Family: acat 
  Links: mu = logit; disc = identity 
Formula: rough ~ c.clip_score + (1 | clip) + (1 + c.clip_score | id) + (1 | speaker) 
   Data: art_data (Number of observations: 1680) 
  Draws: 4 chains, each with iter = 2000; warmup = 1000; thin = 1;
         total post-warmup draws = 4000

Group-Level Effects: 
~clip (Number of levels: 40) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     0.20      0.05     0.12     0.31 1.00     1488     2516

~id (Number of levels: 42) 
                            Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)                   0.59      0.08     0.46     0.76 1.00      916     1601
sd(c.clip_score)               15.69      2.79    10.72    21.78 1.00     1598     2286
cor(Intercept,c.clip_score)    -0.27      0.18    -0.60     0.10 1.00     2001     2612

~speaker (Number of levels: 10) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     0.37      0.14     0.17     0.72 1.01      841     1472

Population-Level Effects: 
             Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
Intercept[1]    -3.63      0.31    -4.25    -3.02 1.00     1677     2188
Intercept[2]    -1.07      0.18    -1.44    -0.72 1.01      630     1013
Intercept[3]     0.03      0.17    -0.31     0.38 1.01      600      824
Intercept[4]    -0.23      0.17    -0.57     0.11 1.01      609      941
Intercept[5]     1.24      0.18     0.89     1.61 1.01      650     1008
Intercept[6]     2.54      0.24     2.06     3.02 1.00      885     1253
c.clip_score    20.86      6.38     8.94    33.30 1.00     1340     2071

Family Specific Parameters: 
     Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
disc     1.00      0.00     1.00     1.00   NA       NA       NA

Draws were sampled using sampling(NUTS). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).

## ROUGH -- HYPOTHESIS ##
Hypothesis Tests for class b:
          Hypothesis Estimate Est.Error CI.Lower CI.Upper Evid.Ratio Post.Prob Star
1 (c.clip_score) > 0  20.8636    6.3836  10.6579  31.3938       1999    0.9995    *